# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History configurations
HISTFILE=~/.bash_history
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# Enable some Bash features
shopt -s autocd 2>/dev/null
shopt -s cdspell
shopt -s checkwinsize
shopt -s cmdhist
shopt -s globstar 2>/dev/null

# Hide EOL sign
export PROMPT_EOL_MARK=""

# Configure key bindings
bind '"\\e[3;5~": kill-word'
bind '"\\e[3~": delete-char'
bind '"\\e[1;5C": forward-word'
bind '"\\e[1;5D": backward-word'
bind '"\\e[5~": beginning-of-history'
bind '"\\e[6~": end-of-history'
bind '"\\e[H": beginning-of-line'
bind '"\\e[F": end-of-line'
bind '"\\e[Z": undo'
bind 'Space: magic-space'
# ESC ESC -> prepend sudo
bind '"\\e\\e": "\\C-asudo \\C-e"'

# Enable Bash completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# git completion
if [ -f /usr/share/git/completion/git-completion.bash ]; then
    source /usr/share/git/completion/git-completion.bash
fi

# Configure prompt
configure_prompt() {
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        BLUE="\[\033[34m\]"
        GREEN="\[\033[32m\]"
        WHITE="\[\033[37m\]"
        RESET="\[\033[0m\]"
    else
        BLUE="" GREEN="" WHITE="" RESET=""
    fi
    PS1="${WHITE}[${BLUE}🐧シェルショック💀${USER}${WHITE}]-[${GREEN}\w${WHITE}]λ ${RESET}"
}

configure_prompt

# Core aliases
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -lht'
alias lz='ls -lhS'
alias cls='clear'
alias term='clear'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias itunes='wine .wine/drive_c/Program\ Files/iTunes/iTunes.exe'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias dl='cd ~/Downloads'
alias docs='cd ~/Documents'

# File operations
alias mkdir='mkdir -pv'
alias cp='cp -iv'
alias mv='mv -iv'
alias tree='tree -C'

# System information
alias df='df -h'
alias free='free -m'
alias myip='curl -s ifconfig.me && echo'
alias ports='netstat -tulanp'

# Network
alias portsopen='sudo netstat -tulpn | grep LISTEN'
alias connections='sudo ss -tunap'
alias localip='ip -4 addr show | grep inet | grep -v 127.0.0.1'
alias gateway='ip route | grep default'
alias wifi='nmcli device wifi list'
alias wifi-connect='nmcli device wifi connect'

# Network speed
alias speedtest='netspeed -q'
alias st='netspeed -q'
alias speedtest-full='netspeed -f'
alias pingtest='netspeed -p'
alias netinfo='netspeed -i'
alias ping1='ping -c 5 1.1.1.1'
alias ping8='ping -c 5 8.8.8.8'
show-MAC() {
    local iface gateway gw_mac local_mac local_ip
    iface=$(ip route | awk '/default/ {print $5; exit}')
    gateway=$(ip route | awk '/default/ {print $3; exit}')
    gw_mac=$(ip neigh show "$gateway" 2>/dev/null | awk '{print $5}')
    local_mac=$(ip link show "$iface" 2>/dev/null | awk '/ether/ {print $2}')
    local_ip=$(ip -4 addr show "$iface" 2>/dev/null | awk '/inet / {print $2}')
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "  Network Gateway Info"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    printf "  %-14s %s\n" "Interface:"   "${iface:-unknown}"
    printf "  %-14s %s\n" "Local IP:"    "${local_ip:-unknown}"
    printf "  %-14s %s\n" "Local MAC:"   "${local_mac:-unknown}"
    printf "  %-14s %s\n" "Gateway IP:"  "${gateway:-unknown}"
    printf "  %-14s %s\n" "Gateway MAC:" "${gw_mac:-not in arp cache}"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
}
# Web search
alias google='web_search google'
alias bing='web_search bing'
alias ddg='web_search duckduckgo'

# System monitoring
alias sysinfo='inxi -Fxz'
alias temps='sensors'
alias procs='ps aux --sort=-%cpu | head -20'
alias meminfo='free -h && echo && ps aux --sort=-%mem | head -10'

# Service management
alias service-list='systemctl list-units --type=service'
alias service-failed='systemctl --failed'
alias service-start='sudo systemctl start'
alias service-stop='sudo systemctl stop'
alias service-restart='sudo systemctl restart'
alias service-enable='sudo systemctl enable'
alias service-disable='sudo systemctl disable'

# Logs
alias logs='sudo journalctl -xe'
alias logs-boot='sudo journalctl -b'
alias logs-follow='sudo journalctl -f'
alias logs-service='sudo journalctl -u'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gpl='git pull'

# Python
alias py='python3'
alias serve='python3 -m http.server 8000'

# Directory history
alias dh='dirs -v'
alias dback='popd > /dev/null'

# Distro-aware package manager aliases
# Detects: Arch/pacman  Debian-Ubuntu/apt  Fedora-RHEL/dnf  openSUSE/zypper  Void/xbps
if command -v pacman >/dev/null 2>&1; then

    alias update='sudo pacman -Syy && sudo pacman -Syu'
    alias install='sudo pacman -S'
    alias remove='sudo pacman -Rns'
    alias clean='sudo pacman -Scc'
    alias search='pacman -Ss'
    alias pkglist='pacman -Qe'
    alias pkgcount='pacman -Q | wc -l'
    alias pkgown='pacman -Qo'
    alias pkgsize='expac -H M "%011m\t%-20n\t%10d" | sort -n -r | head -20'
    alias orphans='sudo pacman -Rns $(pacman -Qtdq) 2>/dev/null || echo "No orphans"'
    alias mirrors='sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist'

    alias arxos-update='sudo pacman -Syy && sudo pacman -Syu'
    alias arxos-install='sudo pacman -S'
    alias arxos-refresh-keys='sudo pacman-key --init && sudo pacman-key --populate archlinux'
    alias arxos-clean='sudo pacman -Scc'
    alias arxos-remove='sudo pacman -Rns'
    alias arxos-force-remove='sudo pacman -Rdd'
    alias arxos-boostmode='sudo cpu-governor performance'
    alias arxos-powersave='sudo cpu-governor powersave'
    alias arxos-cpu-status='sudo cpu-governor status'
    alias arxos-orphans='sudo pacman -Rns $(pacman -Qtdq) 2>/dev/null || echo "No orphans"'
    alias arxos-mirrors='sudo reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist'

    arxos-health() {
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        echo "    System Health"
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        echo ""
        echo "=== Failed Services ==="
        systemctl --failed 2>/dev/null || echo "✓ No failed services"
        echo ""
        echo "=== Disk Usage ==="
        df -h / | tail -n 1
        echo ""
        echo "=== Memory ==="
        free -h | grep Mem
        echo ""
        echo "=== Load ==="
        uptime
        echo ""
        echo "=== Updates ==="
        checkupdates 2>/dev/null | wc -l | xargs echo "Updates available:"
    }

    arxos-selfscan() {
        echo "Scanning localhost for open ports..."
        sudo nmap -sS -sV localhost
    }

elif command -v apt-get >/dev/null 2>&1; then

    alias update='sudo apt-get update && sudo apt-get upgrade -y'
    alias install='sudo apt-get install -y'
    alias remove='sudo apt-get remove'
    alias purge='sudo apt-get purge'
    alias clean='sudo apt-get autoremove -y && sudo apt-get clean'
    alias search='apt-cache search'
    alias pkglist='apt list --installed 2>/dev/null'
    alias pkgcount='dpkg -l | wc -l'
    alias pkgown='dpkg -S'
    alias orphans='sudo apt-get autoremove'

elif command -v dnf >/dev/null 2>&1; then

    alias update='sudo dnf update -y'
    alias install='sudo dnf install -y'
    alias remove='sudo dnf remove -y'
    alias clean='sudo dnf clean all && sudo dnf autoremove -y'
    alias search='dnf search'
    alias pkglist='dnf list installed'
    alias pkgcount='rpm -qa | wc -l'
    alias pkgown='rpm -qf'
    alias orphans='sudo dnf autoremove -y'

elif command -v zypper >/dev/null 2>&1; then

    alias update='sudo zypper refresh && sudo zypper update -y'
    alias install='sudo zypper install -y'
    alias remove='sudo zypper remove -y'
    alias clean='sudo zypper clean --all'
    alias search='zypper search'
    alias pkglist='zypper packages --installed-only'
    alias pkgcount='rpm -qa | wc -l'
    alias pkgown='rpm -qf'
    alias orphans='sudo zypper packages --orphaned'

elif command -v xbps-install >/dev/null 2>&1; then

    alias update='sudo xbps-install -Su'
    alias install='sudo xbps-install -S'
    alias remove='sudo xbps-remove -R'
    alias clean='sudo xbps-remove -Oo'
    alias search='xbps-query -Rs'
    alias pkglist='xbps-query -l'
    alias pkgcount='xbps-query -l | wc -l'
    alias pkgown='xbps-query -o'
    alias orphans='sudo xbps-remove -o'

fi

# Man page colors
export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'
export LESS_TERMCAP_ue=$'\E[0m'

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# diskinfo
alias diskinfo='
echo "=== Storage Overview ===" &&
df -h / | tail -n 1 | awk '"'"'{printf "Total: %s | Used: %s (%s) | Free: %s\n", $2, $3, $5, $4}'"'"' &&
echo && echo "=== Top Directories by Size ===" &&
sudo du -hx / --max-depth=1 2>/dev/null | sort -rh | head -n 20
'

# Functions
function http-server() { python3 -m http.server; }
function term() { clear; }

function extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)  tar xjf "$1" ;;
            *.tar.gz)   tar xzf "$1" ;;
            *.bz2)      bunzip2 "$1" ;;
            *.rar)      unrar e "$1" ;;
            *.gz)       gunzip "$1" ;;
            *.tar)      tar xf "$1" ;;
            *.tbz2)     tar xjf "$1" ;;
            *.tgz)      tar xzf "$1" ;;
            *.zip)      unzip "$1" ;;
            *.Z)        uncompress "$1" ;;
            *.7z)       7z x "$1" ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function copypath() { pwd | tr -d '\n' | xclip -selection clipboard && echo "Path copied to clipboard."; }
function copyfile() { cat "$1" | xclip -selection clipboard && echo "File content copied to clipboard."; }
function dirhistory() { pushd "$@" > /dev/null; }

function web_search() {
    local engine="$1"
    local search="${*:2}"
    if [ -z "$search" ]; then
        echo "Usage: web_search [google|bing|duckduckgo] search_term"
        return 1
    fi
    search="${search// /+}"
    case "$engine" in
        google)     xdg-open "https://www.google.com/search?q=$search" ;;
        bing)       xdg-open "https://www.bing.com/search?q=$search" ;;
        duckduckgo) xdg-open "https://duckduckgo.com/?q=$search" ;;
        *)          xdg-open "https://www.google.com/search?q=$search" ;;
    esac
}

function urlencode() { python3 -c "import sys, urllib.parse; print(urllib.parse.quote(sys.argv[1]))" "$1"; }
function urldecode() { python3 -c "import sys, urllib.parse; print(urllib.parse.unquote(sys.argv[1]))" "$1"; }

mkcd() { mkdir -p "$1" && cd "$1"; }
backup() { cp "$1" "$1.backup-$(date +%Y%m%d-%H%M%S)"; }
killp() { ps aux | grep "$1" | grep -v grep | awk '{print $2}' | xargs sudo kill -9; }

whatsmyip() {
    echo "Local IP:    $(hostname -I | awk '{print $1}')"
    echo "External IP: $(curl -s ifconfig.me)"
}

path() { echo $PATH | tr ':' '\n'; }
duh() { du -h --max-depth=1 | sort -rh; }
countfiles() { find "${1:-.}" -type f | wc -l; }
bigfiles() { find . -type f -exec du -h {} + | sort -rh | head -${1:-20}; }

isup() {
    curl -s --head --request GET "$1" | grep "200 OK" > /dev/null && echo "✓ UP" || echo "✗ DOWN"
}

testhost() {
    [ -z "$1" ] && echo "Usage: testhost <hostname>" && return 1
    echo "Testing $1..."
    ping -c 5 "$1"
    echo
    dig +short "$1"
}

portcheck() {
    [ -z "$1" ] || [ -z "$2" ] && echo "Usage: portcheck <host> <port>" && return 1
    timeout 3 bash -c "echo >/dev/tcp/$1/$2" 2>/dev/null && \
        echo "Port $2 is OPEN on $1" || \
        echo "Port $2 is CLOSED on $1"
}

# PATH
export PATH="$PATH:$HOME/.local/bin:$HOME/bin"

# ble.sh line appended here by installer if selected

# myfastfetch on terminal start
command -v myfastfetch >/dev/null 2>&1 && myfastfetch
